# acumatica-opportunity-meeting-notes-approval

./: .gitignore  LSOpportunityMeetingNotesApproval.csproj  LSOpportunityMeetingNotesApproval.sln  README.md  REFACTOR-BRIEF.md  compile.rsp
DAC/: LSOpportunityChatContext.cs  LSOpportunityChatMessage.cs  LSOpportunityChatPrompt.cs  LSOpportunityChatSession.cs  LSOpportunityChatSetup.cs  LSOpportunityMeetingNotesApproval.cs
Graph/: LSOpportunityChatMaint.cs  LSOpportunityChatOpportunityMaintExt.cs  LSOpportunityChatSetupMaint.cs  LSOpportunityMeetingNotesApprovalEntry.cs  LSOpportunityMeetingNotesApprovalProcess.cs
Helper/: LSOpportunityChatMessages.cs  LSOpportunityMeetingNotesApprovalMessages.cs
_project/: Automation_CR304000.xml  EntityEndpoint_LSOpportunityNotes_25_200_001.xml  ProjectMetadata.xml  ScreenWithRights_LS501000.xml  ScreenWithRights_LS501010.xml  ScreenWithRights_LS501020.xml  ScreenWithRights_LS501030.xml  SiteMapNode_0dca852d_2c7f_4c49_b6da_f3cb3e74d793.xml  SiteMapNode_18e3971d_6d71_4ecb_b0d5_a2ccde1b4d0f.xml  SiteMapNode_8f4e7a49_6762_48fc_9e37_c07611d9c5b6.xml  SiteMapNode_91e0ef55_c6b9_47a5_8838_ddfb3b205db9.xml  Sql_LSOpportunityChatMessage.xml  Sql_LSOpportunityChatSession.xml  Sql_LSOpportunityChatSetup.xml  Sql_LSOpportunityMeetingNotesApproval.xml
backend/: LSOpportunityMeetingNotesApproval.csproj  project.xml
docs/: install.md
n8n/: README.md  acumatica-oauth.dev.md  build-fireflies-mock-workflow.mjs  build-fireflies-opportunity-workflow.mjs  build-opportunity-chat-workflow.mjs  build-opportunity-summary-sync-workflow.mjs  fireflies-acumatica.env.example  fireflies-mock-preview.best-guess.json  fireflies-opportunity-meeting-notes-approval.workflow.json  fireflies-opportunity-meeting-notes-mock.workflow.json  fireflies-transcript.best-guess.json  fireflies-webhook.best-guess.json  opportunity-chat-claude.workflow.json  opportunity-summary-sync.workflow.json  (+1 more)
(+27 files in other folders)
